.cooperation-page {
  .shop-footer {
    .container {
      padding-right: 16px;
      padding-left: 16px;
    }
  }
}

.cooperation__hero {
  position: relative;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
}

.cooperation__preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 0;

  img {
    width: 100%;
    height: inherit;
    object-fit: cover;
  }
}

.cooperation__description {
  display: flex;
  align-items: center;
  height: 100%;
  color: #fff;

  .cooperation__title {
    margin-bottom: 32px;
    max-width: 700px;
    width: 100%;
    font-size: 32px;
    line-height: 150%;
  }

  .cooperation__bullets {
    margin-bottom: 60px;
  }

  .bullet {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 25px;
    color: $colorGrey;
  }

  .btn-transparent {
    padding: 20px;
    width: 250px;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
  }
  
  @media screen and(max-width: 1024px) {
    padding-right: 16px;
    padding-left: 16px;

    .cooperation__title {
      font-size: 20px;
      line-height: 150%;
    }

    .bullet {
      font-size: 14px;
      line-height: 19px;
    }

    .btn-transparent {
      width: 100%;
    }
  }
}


/* partners */

.partners {
  padding-top: 40px;

  .accordion {
    @media screen and(min-width: 769px) {
      columns: 3;
      column-gap: 40px;

      .item {
        display: inline-block;
        max-width: 374px;
        width: 100%;
      }
    }
  }

  @media screen and(max-width: 768px) {
    padding-right: 16px;
    padding-left: 16px;
  }
}

.partners__title {
  margin-bottom: 20px;
}

.partners-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.city__title {
  padding-top: 15px;
  padding-bottom: 15px;
}

